.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.card-list__container {
  max-width: 1140px;
  min-width: 300px;
  margin: 0 auto;
  padding: 89px 0 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 32px 28px;
}

.card-list__message {
  display: flex;
  justify-content: center;
  height: 18px;
  width: 190px;
  color: #EE3465;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 15px;
}

.more-button {
  background-color: #2F2F2F;
  border: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border-radius: 6px;
  height: 36px;
  max-width: 1140px;
  width: calc(99% - 149px);
  padding: 0;
  margin: 50px 0 80px 0;
  transition: opacity .4s linear;
}

.more-button_hidden {
  display: none;
}

.more-button:hover {
  cursor: pointer;
  opacity: .6;
}


@media screen and (max-width: 1140px) {

  .card-list__container {
    padding: 89px 0 70px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 24px;
  }

  .more-button {
    margin: 10px 0 80px 0;
  }
}


@media screen and (max-width: 800px) {

  .card-list__container {
    padding: 105px 0 70px 0;
  }

  .more-button {
    width: 703px;
  }
}


@media screen and (max-width: 730px) {

  .card-list__container {
    padding: 118px 10px 70px 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .more-button {
    width: 300px;
  }

}


@media screen and (max-width: 400px) {

  .card-list__container {
    padding: 64px 0 70px 0;
    row-gap: 16px;
  }

  .more-button {
    margin: 10px 0 96px 0;
  }
}